<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(240,380)" to="(240,770)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(350,1030)" to="(350,1050)"/>
    <wire from="(190,750)" to="(190,1280)"/>
    <wire from="(490,200)" to="(980,200)"/>
    <wire from="(130,1200)" to="(130,1280)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(110,940)" to="(110,1280)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(360,480)" to="(790,480)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(210,610)" to="(210,890)"/>
    <wire from="(320,1010)" to="(360,1010)"/>
    <wire from="(480,1030)" to="(480,1120)"/>
    <wire from="(150,1100)" to="(310,1100)"/>
    <wire from="(70,550)" to="(70,840)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(430,820)" to="(450,820)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(110,940)" to="(320,940)"/>
    <wire from="(500,930)" to="(500,1030)"/>
    <wire from="(150,200)" to="(150,440)"/>
    <wire from="(70,180)" to="(70,550)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(500,800)" to="(960,800)"/>
    <wire from="(190,750)" to="(440,750)"/>
    <wire from="(130,640)" to="(440,640)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(170,460)" to="(170,730)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(190,480)" to="(190,750)"/>
    <wire from="(790,640)" to="(980,640)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(170,1030)" to="(350,1030)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(350,1120)" to="(350,1140)"/>
    <wire from="(730,550)" to="(960,550)"/>
    <wire from="(370,380)" to="(990,380)"/>
    <wire from="(210,890)" to="(210,970)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(450,1140)" to="(550,1140)"/>
    <wire from="(150,680)" to="(440,680)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(410,770)" to="(410,870)"/>
    <wire from="(210,1120)" to="(210,1280)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(990,380)" to="(990,550)"/>
    <wire from="(580,620)" to="(580,730)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(400,540)" to="(400,780)"/>
    <wire from="(150,1100)" to="(150,1280)"/>
    <wire from="(170,1030)" to="(170,1280)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(480,1120)" to="(550,1120)"/>
    <wire from="(170,730)" to="(170,860)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(170,140)" to="(170,460)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(400,780)" to="(450,780)"/>
    <wire from="(420,840)" to="(420,1110)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(70,180)" to="(440,180)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(110,500)" to="(110,710)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(210,970)" to="(210,1120)"/>
    <wire from="(530,1150)" to="(530,1180)"/>
    <wire from="(130,1200)" to="(360,1200)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(410,1120)" to="(450,1120)"/>
    <wire from="(170,860)" to="(330,860)"/>
    <wire from="(70,840)" to="(420,840)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(570,910)" to="(910,910)"/>
    <wire from="(150,580)" to="(430,580)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(170,730)" to="(440,730)"/>
    <wire from="(350,1050)" to="(360,1050)"/>
    <wire from="(90,140)" to="(90,1280)"/>
    <wire from="(390,300)" to="(390,540)"/>
    <wire from="(430,790)" to="(510,790)"/>
    <wire from="(210,1120)" to="(350,1120)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(210,890)" to="(340,890)"/>
    <wire from="(210,970)" to="(340,970)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,590)" to="(510,790)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(70,550)" to="(580,550)"/>
    <wire from="(320,940)" to="(320,1010)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(910,520)" to="(910,910)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(310,1100)" to="(360,1100)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(410,1180)" to="(530,1180)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(730,550)" to="(730,1130)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(980,200)" to="(980,550)"/>
    <wire from="(970,520)" to="(970,550)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(240,770)" to="(410,770)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(110,220)" to="(110,500)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(440,870)" to="(440,900)"/>
    <wire from="(130,360)" to="(130,640)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(400,960)" to="(490,960)"/>
    <wire from="(490,730)" to="(580,730)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(210,320)" to="(210,610)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(110,710)" to="(110,940)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(150,680)" to="(150,1100)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(170,860)" to="(170,1030)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(790,480)" to="(790,640)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(960,610)" to="(960,800)"/>
    <wire from="(130,640)" to="(130,1200)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(110,710)" to="(440,710)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(600,1130)" to="(730,1130)"/>
    <wire from="(710,650)" to="(970,650)"/>
    <wire from="(420,1110)" to="(550,1110)"/>
    <wire from="(310,1100)" to="(310,1160)"/>
    <wire from="(70,840)" to="(70,1280)"/>
    <wire from="(110,500)" to="(310,500)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,78)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(600,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(188,6)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,589)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(623,900)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(960,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,7)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(126,76)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,8)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,8)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(412,369)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="OR Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,789)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(667,1117)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(166,76)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(205,76)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(426,463)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(501,188)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
