<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IC7408"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IC7408">
    <a name="circuit" val="IC7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,55 Q105,65 109,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="156" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="156" y="66"/>
      <circ-port height="8" pin="110,250" width="8" x="156" y="76"/>
      <circ-port height="8" pin="110,280" width="8" x="156" y="156"/>
      <circ-port height="8" pin="110,310" width="8" x="156" y="166"/>
      <circ-port height="8" pin="110,340" width="8" x="156" y="176"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="176"/>
      <circ-port height="10" pin="340,130" width="10" x="45" y="85"/>
      <circ-port height="10" pin="340,220" width="10" x="155" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="155" y="185"/>
      <circ-port height="10" pin="340,400" width="10" x="45" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC7432">
    <a name="circuit" val="IC7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,55 Q107,65 111,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="116" x="50" y="55"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,180" width="8" x="166" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="166" y="66"/>
      <circ-port height="8" pin="100,240" width="8" x="166" y="76"/>
      <circ-port height="8" pin="100,270" width="8" x="166" y="146"/>
      <circ-port height="8" pin="100,300" width="8" x="166" y="156"/>
      <circ-port height="8" pin="100,330" width="8" x="166" y="166"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="320,120" width="10" x="45" y="85"/>
      <circ-port height="10" pin="320,210" width="10" x="165" y="85"/>
      <circ-port height="10" pin="320,300" width="10" x="165" y="175"/>
      <circ-port height="10" pin="320,390" width="10" x="45" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404">
    <a name="circuit" val="IC7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,55 Q109,65 113,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="126" x="50" y="55"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="176" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="176" y="126"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="65"/>
      <circ-port height="10" pin="340,160" width="10" x="175" y="65"/>
      <circ-port height="10" pin="340,200" width="10" x="175" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(1020,370)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(1080,480)" to="(1080,760)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(130,150)" to="(130,300)"/>
    <wire from="(710,560)" to="(710,780)"/>
    <wire from="(260,270)" to="(680,270)"/>
    <wire from="(530,560)" to="(640,560)"/>
    <wire from="(400,590)" to="(400,680)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(850,680)" to="(1200,680)"/>
    <wire from="(690,280)" to="(690,400)"/>
    <wire from="(760,430)" to="(760,550)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(460,780)" to="(710,780)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(210,310)" to="(530,310)"/>
    <wire from="(440,710)" to="(440,840)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(510,330)" to="(510,530)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(130,300)" to="(130,580)"/>
    <wire from="(820,570)" to="(820,720)"/>
    <wire from="(530,350)" to="(530,560)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(370,300)" to="(370,580)"/>
    <wire from="(790,330)" to="(790,540)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(1020,370)" to="(1020,540)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,820)" to="(1010,820)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(460,610)" to="(460,780)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(260,270)" to="(260,580)"/>
    <wire from="(660,330)" to="(790,330)"/>
    <wire from="(1070,570)" to="(1070,800)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1010,450)" to="(1010,820)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(510,530)" to="(840,530)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(510,690)" to="(510,700)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(850,480)" to="(850,680)"/>
    <wire from="(820,720)" to="(1200,720)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(210,310)" to="(210,580)"/>
    <wire from="(400,680)" to="(520,680)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(980,480)" to="(1080,480)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(540,520)" to="(830,520)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(660,610)" to="(660,820)"/>
    <wire from="(1080,760)" to="(1200,760)"/>
    <wire from="(500,410)" to="(500,630)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(90,460)" to="(820,460)"/>
    <wire from="(170,410)" to="(170,580)"/>
    <wire from="(980,570)" to="(1070,570)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(300,230)" to="(300,590)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(90,460)" to="(90,580)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(760,550)" to="(860,550)"/>
    <wire from="(440,840)" to="(1000,840)"/>
    <wire from="(520,450)" to="(690,450)"/>
    <wire from="(90,110)" to="(90,460)"/>
    <wire from="(450,370)" to="(450,600)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(1070,800)" to="(1200,800)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(1000,460)" to="(1000,840)"/>
    <wire from="(170,410)" to="(500,410)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="6" loc="(553,521)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp loc="(910,490)" name="IC7432">
      <a name="label" val="IC7432"/>
    </comp>
    <comp lib="6" loc="(741,425)" name="Text">
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="6" loc="(90,81)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(460,392)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(742,323)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp lib="6" loc="(1186,710)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(790,578)" name="Text">
      <a name="text" val="XY'Z'"/>
    </comp>
    <comp lib="6" loc="(674,812)" name="Text">
      <a name="text" val="YZ"/>
    </comp>
    <comp lib="6" loc="(1182,754)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,391)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp loc="(600,360)" name="IC7408"/>
    <comp lib="6" loc="(306,393)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(675,533)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,83)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,640)" name="IC7408"/>
    <comp lib="6" loc="(574,650)" name="Text">
      <a name="text" val="IC7408"/>
    </comp>
    <comp loc="(360,190)" name="IC7404">
      <a name="label" val="IC7404"/>
    </comp>
    <comp lib="6" loc="(801,456)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(1186,659)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(606,389)" name="Text">
      <a name="text" val="IC7408"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,81)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(171,82)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1185,792)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,802)" name="Text">
      <a name="text" val="Y'Z'"/>
    </comp>
  </circuit>
</project>
